{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
 
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["triviab-app/*"],
      "@ws/*": ["ws-server/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
